# portal-idm

./: .gitignore  README.md  pom.xml
etc/: az  functions.sh  node-prog.js  pure-node  readme-netsadmin.txt  tst.sh
src/main/java/eu/nets/portal/: App.java  IdmContext.java
src/main/java/eu/nets/portal/fuzzy/: Levenshtein.java
src/test/java/eu/nets/portal/: AppTest.java  ApplicationContextTest.java  IdmContextTest.java
src/test/java/eu/nets/portal/fuzzy/: LevenshteinSubTest.java  LevenshteinTest.java
